conf {

    // source_data_list = ["OL", "SB"]
    source_data_list = ["OL"]

    OL {
        filename = "receipts_delta_GBR_14_10_2017.csv"
        sftp_conf {
            hostname = "ec2-54-75-69-148.eu-west-1.compute.amazonaws.com"
            port = "22"
            username = "ubuntu"
            pem = "/Users/rajeshkumardash/awskeygen/test-key1.pem"
            filetype = "csv"
            delimiter = "|"
            directory = "/home/ubuntu/data"
        }


    }

    s3_conf {
        access_key = "key"
        secret_access_key = "access_key"
        s3_bucket = "rajesh-test-buck"
    }

    mysql_conf {
        hostname = "testdb.c3byll8nwcke.eu-west-1.rds.amazonaws.com"
        port = "3306"
        database = "testdb"
        username = "master"
        password = "1234"
    }

    mongodb_config {
        input.uri = "mongodb://ec2-52-214-249-231.eu-west-1.compute.amazonaws.com"
        output.uri = "mongodb://ec2-52-214-249-231.eu-west-1.compute.amazonaws.com"
        input.database = "school"
        database = "school"
        collection = "students"
    }

    redshift_conf = {
        host = "test.cocpm7ogrcs6.eu-west-1.redshift.amazonaws.com"
        port = "5439"
        database = "testdb"
        username = "master"
        password = "1234"
        filetype = "csv"
        delimiter = "|"
    }
}